[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A625D15744774FD11D4DB78190B23733
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "F3E0C28842CE2E04AB96669F00CCAD9E", "Munreal")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

